function vehicle_nd = compute_nd_factors(vehicle, tf_guess, r0, v0, sigma, omega)
%compute_nd_factors Computes nondimensionalized factors for vehicle object
%   do the shit

    vehicle_nd.UM = vehicle.m;
    vehicle_nd.UR = norm(r0);
    vehicle_nd.UT = tf_guess;
    vehicle_nd.UV = vehicle_nd.UR/vehicle_nd.UT;
    vehicle_nd.UA = vehicle_nd.UV/vehicle_nd.UT;
    vehicle_nd.UF = vehicle_nd.UA*vehicle_nd.UM;
    vehicle_nd.UI = vehicle_nd.UM*(vehicle_nd.UR^2);
    
    vehicle_nd.m = vehicle.m                        / vehicle_nd/UM;
    vehicle_nd.g = vehicle.g                        ./ vehicle_nd.UA;
    vehicle_nd.Fth_max = vehicle.Fth_max            / vehicle_nd.UF;
    vehicle_nd.Isp = vehicle.Isp                    / vehicle_nd.UT;
    vehicle_nd.alpha_mdot = vehicle.Fth_max         / vehicle_nd.Isp;
    vehicle_nd.m_wet = vehicle.m_wet                / vehicle_nd.UM;
    vehicle_nd.m_dry = vehicle.m_dry                / vehicle_nd.UM;
    vehicle_nd.I_c = vehicle.I_c                    / vehicle_nd.UI;
    vehicle_nd.r_com = vehicle.r_com                ./ vehicle_nd.UR;
    
    vehicle_nd.glideslope = vehicle.glideslope;
    vehicle_nd.gimbal_max = vehicle.gimbal_max;
    vehicle_nd.cos_theta_max = vehicle.cos_theta_max;
    vehicle_nd.tan_theta_max = vehicle.tan_theta_max;
    vehicle_nd.omega_max = vehicle.omega_max;
    vehicle_nd.Fth_min = vehicle.Fth_min            /vehicle_nd.UA;
    
    vehicle_nd.
    
end

