\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jones2018recent}
\citation{boyd2004convex}
\citation{mao2016successive}
\citation{szmuk2019successive}
\citation{szmuk2018successive}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}On Successive Convexification}{1}{subsection.1.1}}
\citation{nesterov1994interior}
\citation{mao2016successive}
\citation{accikmecse2011lossless}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.B}Definitions and Notation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Vehicle Dynamics}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Translational Dynamics}{2}{subsection.2.1}}
\citation{szmuk2019successive}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Attitude Dynamics and Formalism}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.1}Modified Rodrigues Parameters}{3}{subsubsection.2.2.1}}
\newlabel{mrp}{{5}{3}{Modified Rodrigues Parameters}{equation.2.5}{}}
\newlabel{mrp2c}{{7}{3}{Modified Rodrigues Parameters}{equation.2.7}{}}
\newlabel{mrpkde}{{8}{3}{Modified Rodrigues Parameters}{equation.2.8}{}}
\citation{szmuk2018successive}
\@writefile{toc}{\contentsline {section}{\numberline {III}Boundary Conditions and State Constraints}{4}{section.3}}
\citation{accikmecse2011lossless}
\newlabel{alignconstraint}{{16}{5}{Boundary Conditions and State Constraints}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Continuous Time Problem Statement}{5}{section.4}}
\newlabel{ctproblem}{{IV}{5}{Continuous Time Problem Statement}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Linearization}{6}{section.5}}
\newlabel{taylor}{{27}{7}{Linearization}{equation.5.27}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}Convexifying the Minimum Thrust Constraint}{7}{subsection.5.1}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discretization Scheme}{7}{section.6}}
\citation{malyuta2019discrete}
\newlabel{disc}{{51}{9}{Discretization Scheme}{equation.6.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Successive Form, Trust Regions and Relaxations}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Convex Sub-Problem}{10}{section.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Successive Convexification\relax }}{11}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Successive}{{1}{11}{Successive Convexification\relax }{algorithm.1}{}}
\newlabel{problem2}{{VIII}{12}{Convex Sub-Problem}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Planar Problem Solutions}{12}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planar Guidance Problem: Vehicle Descends In-line with Target\relax }}{13}{figure.caption.2}}
\newlabel{fig:planar}{{1}{13}{Planar Guidance Problem: Vehicle Descends In-line with Target\relax }{figure.caption.2}{}}
\newlabel{planar_controls}{{\caption@xref {planar_controls}{ on input line 599}}{13}{Planar Problem Solutions}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planar Guidance Problem: Control and Angular Rate During Landing\relax }}{13}{figure.caption.3}}
\newlabel{fig:planarcontrols}{{2}{13}{Planar Guidance Problem: Control and Angular Rate During Landing\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters Used For Planar Problem\relax }}{14}{table.caption.1}}
\newlabel{table:tableplanar}{{1}{14}{Parameters Used For Planar Problem\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planar Guidance Problem: Total Alignment Constraint Met\relax }}{14}{figure.caption.4}}
\newlabel{fig:nplanar_align}{{3}{14}{Planar Guidance Problem: Total Alignment Constraint Met\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Non-Planar Problem Solutions}{14}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-Planar Guidance Problem: Controls and Angular rate of Landing Vehicle\relax }}{15}{figure.caption.5}}
\newlabel{fig:nplanarcontrols}{{4}{15}{Non-Planar Guidance Problem: Controls and Angular rate of Landing Vehicle\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-Planar Guidance Problem: Vehicle Approaches Offset from Target\relax }}{16}{figure.caption.6}}
\newlabel{fig:nplanar}{{5}{16}{Non-Planar Guidance Problem: Vehicle Approaches Offset from Target\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Non-Planar Guidance Problem: Position and Velocity Histories\relax }}{17}{figure.caption.7}}
\newlabel{fig:nplanar_rv}{{6}{17}{Non-Planar Guidance Problem: Position and Velocity Histories\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters Used for Non-Planar Problem\relax }}{17}{table.caption.8}}
\newlabel{table:tablenplanar}{{2}{17}{Parameters Used for Non-Planar Problem\relax }{table.caption.8}{}}
\bibdata{references}
\bibcite{jones2018recent}{{1}{2018}{{Jones}}{{}}}
\bibcite{boyd2004convex}{{2}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{nesterov1994interior}{{3}{1994}{{Nesterov and Nemirovskii}}{{}}}
\bibcite{mao2016successive}{{4}{2016}{{Mao et~al.}}{{Mao, Szmuk, and A{\c {c}}{\i }kme{\c {s}}e}}}
\bibcite{szmuk2019successive}{{5}{2019}{{Szmuk}}{{}}}
\bibcite{szmuk2017successive}{{6}{2017}{{Szmuk et~al.}}{{Szmuk, Eren, and A\IeC {\c c}ikme\IeC {\c s}e}}}
\bibcite{andrle2013geometric}{{7}{2013}{{Andrle and Crassidis}}{{}}}
\bibcite{sj}{{8}{2018}{{Schaub and Junkins}}{{}}}
\bibcite{szmuk2018successive}{{9}{2018}{{Szmuk and A\IeC {\c c}ikme\IeC {\c s}e}}{{}}}
\bibcite{accikmecse2011lossless}{{10}{2011}{{A{\c {c}}{\i }kme{\c {s}}e and Blackmore}}{{}}}
\bibcite{malyuta2019discrete}{{11}{2019}{{Malyuta et~al.}}{{Malyuta, Reynolds~P., Szmuk, Mesbahi, and A\IeC {\c c}ikme\IeC {\c s}e}}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{18}{section.11}}
