\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jones2018recent}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{boyd2004convex}
\citation{nesterov1994interior}
\citation{mao2016successive}
\citation{szmuk2019successive}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}Brief Introduction to Convex Optimization}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.B}On Successive Convexification}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Definitions and Notation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Vehicle Dynamics}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Translational Dynamics}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Attitude Dynamics and Formalisms}{3}{subsection.4.2}}
\citation{szmuk2017successive}
\citation{andrle2013geometric}
\citation{sj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.B.1}Quaternions}{4}{subsubsection.4.2.1}}
\newlabel{q2C}{{6}{4}{Quaternions}{equation.4.6}{}}
\newlabel{qkde}{{7}{4}{Quaternions}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.B.2}Modified Rodrigues Parameters}{4}{subsubsection.4.2.2}}
\newlabel{mrp}{{9}{4}{Modified Rodrigues Parameters}{equation.4.9}{}}
\citation{szmuk2019successive}
\citation{szmuk2018successive}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MRP Switching\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mrpswitch}{{1}{5}{MRP Switching\relax }{algorithm.1}{}}
\newlabel{mrp2c}{{11}{5}{Modified Rodrigues Parameters}{equation.4.11}{}}
\newlabel{mrpkde}{{12}{5}{Modified Rodrigues Parameters}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Boundary Conditions and State Constraints}{5}{section.5}}
\citation{accikmecse2011lossless}
\newlabel{alignconstraint}{{21}{6}{Boundary Conditions and State Constraints}{equation.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Continuous Time Problem}{7}{section.6}}
\newlabel{ctproblem}{{VI}{7}{Continuous Time Problem}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Linearization}{7}{section.7}}
\newlabel{taylor}{{32}{8}{Linearization}{equation.7.32}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.A}Convexifying the Minimum Thrust Constraint}{8}{subsection.7.1}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{malyuta2019discrete}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discretization Scheme}{9}{section.8}}
\newlabel{disc}{{56}{10}{Discretization Scheme}{equation.8.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Successive Form, Trust Regions and Relaxations}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Convex Sub-Problem}{11}{section.10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Successive Convexification\relax }}{12}{algorithm.2}}
\newlabel{Successive}{{2}{12}{Successive Convexification\relax }{algorithm.2}{}}
\newlabel{problem2}{{X}{13}{Convex Sub-Problem}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Planar Problem Solutions}{13}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planar Guidance Problem: Vehicle Descends In-line with Target\relax }}{14}{figure.caption.2}}
\newlabel{fig:planar}{{1}{14}{Planar Guidance Problem: Vehicle Descends In-line with Target\relax }{figure.caption.2}{}}
\newlabel{planar_controls}{{\caption@xref {planar_controls}{ on input line 702}}{14}{Planar Problem Solutions}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planar Guidance Problem: Control and Angular Rate During Landing\relax }}{14}{figure.caption.3}}
\newlabel{fig:planarcontrols}{{2}{14}{Planar Guidance Problem: Control and Angular Rate During Landing\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters Used For Planar Problem\relax }}{15}{table.caption.1}}
\newlabel{table:tableplanar}{{1}{15}{Parameters Used For Planar Problem\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planar Guidance Problem: Total Alignment Constraint Met\relax }}{15}{figure.caption.4}}
\newlabel{fig:nplanar_align}{{3}{15}{Planar Guidance Problem: Total Alignment Constraint Met\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Non-Planar Problem Solutions}{15}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-Planar Guidance Problem: Controls and Angular rate of Landing Vehicle\relax }}{16}{figure.caption.5}}
\newlabel{fig:nplanarcontrols}{{4}{16}{Non-Planar Guidance Problem: Controls and Angular rate of Landing Vehicle\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-Planar Guidance Problem: Vehicle Approaches Offset from Target\relax }}{17}{figure.caption.6}}
\newlabel{fig:nplanar}{{5}{17}{Non-Planar Guidance Problem: Vehicle Approaches Offset from Target\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Non-Planar Guidance Problem: Position and Velocity Histories\relax }}{18}{figure.caption.7}}
\newlabel{fig:nplanar_rv}{{6}{18}{Non-Planar Guidance Problem: Position and Velocity Histories\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters Used for Non-Planar Problem\relax }}{18}{table.caption.8}}
\newlabel{table:tablenplanar}{{2}{18}{Parameters Used for Non-Planar Problem\relax }{table.caption.8}{}}
\bibdata{references}
\bibcite{jones2018recent}{{1}{2018}{{Jones}}{{}}}
\bibcite{boyd2004convex}{{2}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{nesterov1994interior}{{3}{1994}{{Nesterov and Nemirovskii}}{{}}}
\bibcite{mao2016successive}{{4}{2016}{{Mao et~al.}}{{Mao, Szmuk, and A{\c {c}}{\i }kme{\c {s}}e}}}
\bibcite{szmuk2019successive}{{5}{2019}{{Szmuk}}{{}}}
\bibcite{szmuk2017successive}{{6}{2017}{{Szmuk et~al.}}{{Szmuk, Eren, and A\IeC {\c c}ikme\IeC {\c s}e}}}
\bibcite{andrle2013geometric}{{7}{2013}{{Andrle and Crassidis}}{{}}}
\bibcite{sj}{{8}{2018}{{Schaub and Junkins}}{{}}}
\bibcite{szmuk2018successive}{{9}{2018}{{Szmuk and A\IeC {\c c}ikme\IeC {\c s}e}}{{}}}
\bibcite{accikmecse2011lossless}{{10}{2011}{{A{\c {c}}{\i }kme{\c {s}}e and Blackmore}}{{}}}
\bibcite{malyuta2019discrete}{{11}{2019}{{Malyuta et~al.}}{{Malyuta, Reynolds~P., Szmuk, Mesbahi, and A\IeC {\c c}ikme\IeC {\c s}e}}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Conclusion}{19}{section.13}}
