\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{blackmore2016bridge}
\citation{jones2018recent}
\citation{klumpp1974apollo}
\citation{d1997optimal}
\citation{blackmore2010minimum}
\citation{accikmecse2011lossless}
\citation{acikmese2012g}
\citation{acikmese2013flight}
\citation{scharf2014adapt}
\citation{LiuSurvey2017}
\citation{wang_paper}
\citation{dueri2014automated}
\citation{nesterov1994interior}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{mao2016successive}
\citation{szmuk2018successive}
\citation{szmuk2019successive}
\citation{szmuk2018successive}
\citation{mao2016successive}
\citation{mao2016cdc,mao2017aut}
\citation{socp_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}On Successive Convexification}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.B}Definitions and Notation}{2}{subsection.1.2}}
\citation{accikmecse2011lossless}
\@writefile{toc}{\contentsline {section}{\numberline {II}Vehicle Dynamics}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Translational Dynamics}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Attitude Dynamics and Formalism}{3}{subsection.2.2}}
\citation{szmuk2019successive}
\citation{szmuk2018successive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.1}Modified Rodrigues Parameters}{4}{subsubsection.2.2.1}}
\newlabel{mrp}{{5}{4}{Modified Rodrigues Parameters}{equation.2.5}{}}
\newlabel{mrp2c}{{7}{4}{Modified Rodrigues Parameters}{equation.2.7}{}}
\newlabel{mrpkde}{{8}{4}{Modified Rodrigues Parameters}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Boundary Conditions and State Constraints}{4}{section.3}}
\citation{accikmecse2011lossless}
\newlabel{alignconstraint}{{16}{5}{Boundary Conditions and State Constraints}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Continuous Time Problem Statement}{6}{section.4}}
\newlabel{ctp}{{IV}{6}{Continuous Time Problem Statement}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Linearization}{6}{section.5}}
\newlabel{taylor}{{27}{7}{Linearization}{equation.5.27}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}Convexifying the Minimum Thrust Constraint}{7}{subsection.5.1}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{malyuta2019discrete}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discretization Scheme}{8}{section.6}}
\newlabel{disc}{{51}{9}{Discretization Scheme}{equation.6.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Successive Form, Trust Regions and Relaxations}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Convex Sub-Problem}{11}{section.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Successive Convexification\relax }}{11}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Successive}{{1}{11}{Successive Convexification\relax }{algorithm.1}{}}
\citation{domahidi2013ecos}
\newlabel{problem2}{{VIII}{12}{Convex Sub-Problem}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Planar Problem Solutions}{12}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planar Guidance Problem: Vehicle Descends In-line with Target\relax }}{13}{figure.caption.2}}
\newlabel{fig:planar}{{1}{13}{Planar Guidance Problem: Vehicle Descends In-line with Target\relax }{figure.caption.2}{}}
\newlabel{planar_controls}{{\caption@xref {planar_controls}{ on input line 578}}{13}{Planar Problem Solutions}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planar Guidance Problem: Control and Angular Rate During Landing\relax }}{13}{figure.caption.3}}
\newlabel{fig:planarcontrols}{{2}{13}{Planar Guidance Problem: Control and Angular Rate During Landing\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planar Guidance Problem: Total Alignment\relax }}{13}{figure.caption.4}}
\newlabel{fig:nplanar_align}{{3}{13}{Planar Guidance Problem: Total Alignment\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters Used For Planar Problem\relax }}{14}{table.caption.1}}
\newlabel{table:tableplanar}{{1}{14}{Parameters Used For Planar Problem\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Non-Planar Problem Solutions}{14}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-Planar Guidance Problem: Controls and Angular rate of Landing Vehicle\relax }}{14}{figure.caption.5}}
\newlabel{fig:nplanarcontrols}{{4}{14}{Non-Planar Guidance Problem: Controls and Angular rate of Landing Vehicle\relax }{figure.caption.5}{}}
\newlabel{fig:nplanar}{{5a}{15}{Vehicle Approach is Offset from Target\relax }{figure.caption.6}{}}
\newlabel{sub@fig:nplanar}{{a}{15}{Vehicle Approach is Offset from Target\relax }{figure.caption.6}{}}
\newlabel{fig:nplanar_rv}{{5b}{15}{Position and Velocity Histories\relax }{figure.caption.6}{}}
\newlabel{sub@fig:nplanar_rv}{{b}{15}{Position and Velocity Histories\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-Planar Guidance Problem\relax }}{15}{figure.caption.6}}
\newlabel{nplanar}{{5}{15}{Non-Planar Guidance Problem\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters Used for Non-Planar Problem\relax }}{15}{table.caption.7}}
\newlabel{table:tablenplanar}{{2}{15}{Parameters Used for Non-Planar Problem\relax }{table.caption.7}{}}
\bibdata{references}
\bibcite{blackmore2016bridge}{{1}{2016}{{Blackmore}}{{}}}
\bibcite{jones2018recent}{{2}{2018}{{Jones}}{{}}}
\bibcite{klumpp1974apollo}{{3}{1974}{{Klumpp}}{{}}}
\bibcite{d1997optimal}{{4}{1997}{{D'Souza and D'Souza}}{{}}}
\bibcite{blackmore2010minimum}{{5}{2010}{{Blackmore et~al.}}{{Blackmore, A\IeC {\c c}ikme\IeC {\c s}e, and Scharf}}}
\bibcite{accikmecse2011lossless}{{6}{2011}{{A{\c {c}}{\i }kme{\c {s}}e and Blackmore}}{{}}}
\bibcite{acikmese2012g}{{7}{2012}{{Acikmese et~al.}}{{Acikmese, Casoliva, Carson, and Blackmore}}}
\bibcite{acikmese2013flight}{{8}{2013}{{Acikmese et~al.}}{{Acikmese, Aung, Casoliva, Mohan, Johnson, Scharf, Masten, Scotkin, Wolf, and Regehr}}}
\bibcite{scharf2014adapt}{{9}{2014}{{Scharf et~al.}}{{Scharf, Regehr, Vaughan, Benito, Ansari, Aung, Johnson, Casoliva, Mohan, Dueri et~al.}}}
\bibcite{LiuSurvey2017}{{10}{2017}{{Liu et~al.}}{{Liu, Lu, and Pan}}}
\bibcite{wang_paper}{{11}{2017}{{Wang and Grant}}{{}}}
\bibcite{dueri2014automated}{{12}{2014}{{Dueri et~al.}}{{Dueri, Zhang, and A{\c {c}}ikmese}}}
\bibcite{nesterov1994interior}{{13}{1994}{{Nesterov and Nemirovskii}}{{}}}
\bibcite{boyd2004convex}{{14}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{mao2016successive}{{15}{2016{}}{{Mao et~al.}}{{Mao, Szmuk, and A{\c {c}}{\i }kme{\c {s}}e}}}
\bibcite{szmuk2018successive}{{16}{2018}{{Szmuk and A\IeC {\c c}ikme\IeC {\c s}e}}{{}}}
\bibcite{szmuk2019successive}{{17}{2019}{{Szmuk}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{16}{section.11}}
\bibcite{mao2016cdc}{{18}{2016{}}{{Mao et~al.}}{{Mao, Szmuk, and {A\c c\i kme\c se}}}}
\bibcite{mao2017aut}{{19}{2018}{{Mao et~al.}}{{Mao, Szmuk, and {A\c c\i kme\c se}}}}
\bibcite{socp_book}{{20}{}{{soc}}{{}}}
\bibcite{malyuta2019discrete}{{21}{2019}{{Malyuta et~al.}}{{Malyuta, Reynolds~P., Szmuk, Mesbahi, and A\IeC {\c c}ikme\IeC {\c s}e}}}
\bibcite{domahidi2013ecos}{{22}{2013}{{Domahidi et~al.}}{{Domahidi, Chu, and Boyd}}}
